<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pm1-2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>{{i.Tema}}</title>

    <style>
        #banner {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:100%;
            height: 240px;
            object-fit:cover;
        }
        .container{
            margin-left:auto;
            margin-right:auto;
            text-align:justify;
        }
        .apertura{
            padding:10px;
            background-color:rgb(50,255,100);
        }
        .desarrollo{
            padding:10px;
            background-color:rgb(250,255,100);
        }

        .cierre{
            padding:10px;
            background-color:rgb(250,185,200);
        }
        .home-link1 {
            position: fixed;
            top: 25%;
            right: 10px;
            background-color: #04556D;
            color: yellow;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            z-index: 1100; /* Ensures it stays on top */
        }
        .home-link:hover {
            background-color: #CCFAFA;
            color: #A0A0D0;
        }
    </style>
</head>
<body>
    <main class="container">
        <nav class="navbar fixed-top bg-white shadow-sm mb-4">
              <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">{{i['Tema']}}</span>
              </div>
            </nav>
        <div>
            height: 56px
        </div>
            <br>
        <a onclick="history.back()" class="home-link1">&leftarrow; Atrás</a>
    <div class="mt-3 mb-3">

        {% set tiempo = 0 %}
                {% set tiempo = tiempo + i['Apertura tiempo total'] + i['Desarrollo tiempo total'] + i['Cierre tiempo total'] %}

        <h2></h2>
        <h3>{{i['pg']}} (Tiempo: {{tiempo}} minutos)</h3>
        {{i['pg desc']}}

    <h3>Contenido:</h3>
    {{i['Contenido']}}
    <br>
        </div>
        
        <div class="apertura">
    <h2 style="color:green;">Apertura ({{i['Apertura tiempo total']}} )</h2>
    {{i['Apertura'] | safe}}
    <h3>Caso {{i['id']}}:</h3>
    {{i['Caso']}}
    <br>
    <img class="mt-3 mb-3" src={{i['src1']}} alt="Caso 1" style="width:220px;height:auto">
            </div>
        <div class="desarrollo">
    <h2 style="color:orange;"">Desarrollo:</h2>
    {{i['Desarrollo'] | safe}}
    <h3>Resuelve:</h3>
    {{i['Resuelve']}}
            </div>
        <div class="cierre">
    <h2 style="color:purple";>Cierre:</h2>
    {{i['Cierre'] | safe}}
    <br>
            </div>
    <br>
    <br>
    <br>
    
        </main>
</body>
</html>
