<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pm1-2025</title>
    <style>
        
        
        main {
            Font-family: Arial, sans-serif;
            text-align: justify;
            margin:0;
            padding:0;
            max-width:720px;
            margin: 0 auto;
        }
        h1 {
            font-family: Roboto;
            text-align: center;
            font-size:36px;
            font-weight:normal;
            color: rgb(127,40,100);
        }
        #banner {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:80%;
            height: 240px;
            object-fit:cover;
        }
        h2 {
            font-family: Roboto;
            font-size: 30px;
            font-weight:normal;
            color: rgb(100,100,100);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Pensamiento Matemático 1</h1>
    </header>
    <main>
        <p>This is a simple HTML page. You can add more content here!</p>
        <img id="banner" src= "https://c6b215cf-4d48-4098-acbe-d0b6d31ae7b2-00-23euwahlpm91d.riker.replit.dev/static/books.jpg"> 
        <br>
        <br>
        <a href="https://www.kia.com/mx/showroom/k3-sedan.html" target="_blank">Visit                Example</a>
        <h2>Acerca del curso</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Contenido temático</h2>
        <p>To DO</p>
        <div style="text-align:center;">
            <button>Contact us</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 DGETAyCM</p>
    </footer>
</body>
</html>